<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySite</title>
</head>
<body style="margin: 0;">
    <div class="content">
        <div class="image"></div>
        <div class="work">BACK-END (Python) developer</div>
        <div class="name">Ибрагимов Нариман</div>
        <div class="title"></div>
    </div>
    
</body>
<style>
    .image{
        width: 400px;
        height: 500px;
        background: white;
        position: absolute;
        border-radius: 40px;
        top: 200px;
        left: 250px;
    }
    .work{
        position:absolute;
        top: 700px;
        left: 400px;


        font-size: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
    }
    .name{
        font-size: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        color: #9E50EB;
    }
    .content{
            background: url("Group\ 1.svg");
            width: 1920px;
            height: 5400px;
            background-size: cover;
        }
   
</style>
</html>